<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Productos artesanales de calidad y servicio a domicilio. Llámanos sin moverte de tu casa. Desde 2017 fabricando delicias para los rosarinos.">
    <meta name="owner" content="Maia Esquivel">
    <meta name="keywords" content="Pizzas, pizzeria, negocio, postres, tortas, tartas, dulce, salado, panaderia">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kantumruy+Pro:wght@300&family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kantumruy+Pro:wght@300&family=Kaushan+Script&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kantumruy+Pro:wght@300&family=Kaushan+Script&family=Lobster&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Delicias Buddy's | Dulce y salado </title>
</head>


<body>

    <!-- NAVBAR -->

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html"><img src="./img/logodelicias.jpg" alt="logo-delicias-buddys" width="50%"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./pages/productos.html">Productos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./pages/informacion.html">Información</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./pages/ubicacion.html">Ubicación</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!------------ COMIENZO DEL INICIO ------------>

    <main>
        <section class="inicio">

            <h1 class="inicio__h1">Delicias Buddy's</h1>

            <div class="inicio__contenedor">

                <div class="inicio__union">

                    <div class="inicio__contenedor">
                        <p>Esta marca nació siendo un emprendimiento familiar y con el correr de los años se volvio una mini empresa. Empezamos siendo tan solo dos personas, una pareja, la cual apostó en lograr un objetivo, y cuando lo logro se fue expandiendo y creciendo cada vez más. Trabajamos con personal capacitado dispuesto a brindarles una excelente atención. Hoy en día, somos más de 20 personas trabajando para Delicias Buddys ofreciendo a nuestros clientes pizzas, postres, masas finas, tortas y más. Todos los productos de la mejor calidad. </p>
                    </div>

                    <div class="inicio__carrusel">
                        
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">

                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>

                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <img src="./img/1. pizza-especial.jpg" class="d-block w-100" alt="pizza especial">
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/2. fugazzeta.jpg" class="d-block w-100" alt="pizza fugazzeta">
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/5.tarta verdura.jpg" class="d-block w-100" alt="tarta de verdura">
                                </div>

                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>
                    </div>
                </div>

                <hr>

                <div class="inicio__iconos">

                    <div class="inicio__icon">
                        <img src="./img/descuento.png" alt="icon descuento">
                        <p>Ofertas y descuentos especiales</p>
                    </div>

                    <div class="inicio__icon">
                        <img src="./img/carrito-de-compras.png" alt="icon carrito de compas">
                        <p>Envios gratis</p>
                    </div>

                    <div class="inicio__icon">
                        <img src="./img/casa.png" alt="icon casa">
                        <p>Quedate en casa. Cuidémonos entre todos</p>
                    </div>

                </div>

                <hr>

                <div class="inicio__destacados">
                    <h2>Productos destacados</h2>

                    <div class="inicio__tarjetas">
                        
                        <div class="inicio__tarjeta-i">
                            <h3> Pre pizzas listas</h3>
                            <a href="./pages/productos.html"><img src="./img/productos-s/pizzas-grandes.jfif" alt="pizzas listas"></a>
                        </div>


                        <div class="inicio__tarjeta-i">
                            <h3>Tartas</h3>
                            <a href="./pages/productos.html"><img src="./img/tartas1.jfif" alt="tartas"></a>

                        </div>


                        <div class="inicio__tarjeta-i">
                            <h3>Torta de manzana</h3>
                            <a href="./pages/productos.html"><img src="./img/tortademanzana.jfif" alt="torta de manzana"></a>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="inicio__iframe">
                    <iframe src="https://www.youtube.com/embed/zTEQxwQAeMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="inicio__contenedor">
                    <p>Estamos felices de poder contar con el apoyo de clientes, negocios, revendedores y de llevar a su mesa nuestros productos con la misma frescura y calidad de siempre. </p>
                    <h5>¡Gracias por elegirnos!</h5>
                </div>


                <hr>

                <a href="https://wa.me/message/IGBG6NT5XOTXA1" target="_blank"><img src="./img/pngwhatsapp.png" alt="whatsapp logo" id="logo-whatsapp"></a>

            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">

        <p>Siguenos en nuestras redes sociales</p>

        <div class="footer__logos">
            <a href="https://www.facebook.com/Delicias-Buddys-100994418310139/" target="_blank"><img src="./img/iconfacebook.png" alt="logo facebook" class="footer__img"></a>

            <a href="https://www.instagram.com/deliciasbuddys/" target="_blank"><img src="./img/iconoig.png" alt="logo instagram" class="footer__img"></a>

            <a href="https://www.google.com.ar/maps" target="_blank"><img src="./img/iconomaps.png" alt="logo googlemaps" class="footer__img"></a>
        </div>

        <p>Inglés | Español | Portugués | Frances | Italiano</p>

    </footer>
    <script src="./js/bootstrap.js"></script>
</body>

</html>