<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <meta name="desciption" content="Los mejores productos artesanales los encontras acá. Hacé tu pedido online sin moverte de tu casa. La calidad que siempre acompañó tus mañanas, tardes y noches">
    <title>Nuestros productos | Delicias Buddy's</title>
</head>



<body>

    <header>
        <div class="header__fondo">
            <h1 class="header__logo"><a href="../index.html"><img src="../img/logodelicias.jpg"
                        alt="logo-delicias-buddys"></a></h1>
            <nav class="header__nav">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/productos.html">Productos</a></li>
                    <li><a href="../pages/informacion.html">Información</a></li>
                    <li><a href="../pages/ubicacion.html">Ubicación</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!---------------------------LUEGO DEL TITULO VAN LAS TARJETAS CON LOS PRODUCTOS---------------------->


    <main>
        <section class="productos-g">
            <h1>Nuestras delicias</h1>
            <div class="productos-g__generales">

                <div class="productos-g__tarjeta1">
                        <h2><a href="../pages/productos-d.html">Dulce</a></h2>
                        <p><a href="../pages/productos-d.html"> Delicias artesanales dulces</a></p>
                </div>
                

                <div class="productos-g__tarjeta2">
                        <h2><a href="../pages/productos-s.html">Salado</a></h2>
                        <p><a href="../pages/productos-s.html"> Delicias artesanales saladas</a></p> 
                </div>
                

            </div>

        </section>
        <a href="https://wa.me/message/IGBG6NT5XOTXA1" target="_blank"><img src="../img/pngwhatsapp.png" alt="whatsapp-logo"
                id="logo-whatsapp"></a>
    </main>


    <!-----------------------TERMINACIÓN DE LOS PRODUCTOS Y COMIENZO DEL FOOTER--------------------------->

    <footer class="footer">
        <p>Siguenos en nuestras redes sociales</p>
        <div class="footer__logos">
            <a href="https://www.facebook.com/Delicias-Buddys-100994418310139/" target="_blank"><img src="../img/iconfacebook.png"
                    alt="logo-facebook" class="footer__img"></a>

            <a href="https://www.instagram.com/deliciasbuddys/" target="_blank"><img src="../img/iconoig.png"
                    alt="logo-instagram" class="footer__img"></a>

            <a href="https://www.google.com.ar/maps" target="_blank"><img src="../img/iconomaps.png"
                    alt="logo-googlemaps" class="footer__img"></a>
        </div>
        <p>Inglés | Español | Portugués | Frances | Italiano</p>
    </footer>


    <script src="../js/bootstrap.js"></script>
</body>


</html>